<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #1f2a48;
            color: whitesmoke;
        }

         #dev{
            font-size: 20px;
            font-weight: 500;
            display:flex;
            /* border-bottom: 1px solid red; */
            /* border-len: 30px; */
        }
        span{
            color: aqua;
            font-weight: bolder;
        }
        .form-control{
            margin: 30px auto;
            justify-content: center;
            align-items: center;
            margin-left: 44% ;
            background:#141c2f ;
              max-width: 450px;
            align-content: center;
            height: 50px;
            color: whitesmoke;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            border: 1px solid;
        }
        #btn{
            margin-left:47% ;
            background: #141c2f;
            color: whitesmoke;
            font-weight: 100;
            max-width: 90px;
            border-radius: 5px;
            /* padding: 10px; */
            /* margin: 10px; */
        }
        .row{
            display: flex;
            justify-content: center;
            /* margin: em; */
        }
        .column {
            width: 25%;
            float: left;
            padding: 0px 10px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 350px;
            margin: auto;
            background-color: #141c2f;
            text-align: center;
            border-radius: 40px;
            padding: 40px;
            justify-content: center;
            align-items: center;
            
        }

        
        .title {
            color: grey;
            font-size: 18px;
        }
        

        /* button {
            border: none;
            padding: 8px;
            display: inline-block;
            color: white;
            background: black;
            cursor: pointer;
            width: 0px;
            border-radius: 20px;
            font-size: 18px;
            text-align: center;
        } */

        a {
            text-decoration: none;
            font-size: 12px;
            color: whitesmoke;
        }

        a:hover,
        button:hover {
            opacity: 0.6;
        }
        #dp{
            width: 30px;
            height:30px;
            padding-top:10px; 
            border-radius: 40%;
            border-radius: 50%;
        }
        /* .git > a > p{
            display:inline-block;
        } */
        .git{
            display: flex;
            flex-direction: column;
            font-size: 17px;
        }
        #res{
            display: flex;
            flex-direction: column;
            margin-left: 45%;

            /* margin: auto; */
        }
        
    </style>
</head>

<body>
    <div class="webname">
        <p id="dev"><Span>D</Span>ev  Fin <span>d</span>er</p>
    </div>
    <div class="inputs">
        <input class="form-control" type="text" placeholder="Github Username" autocomplete="off" id="gusername">
        <button id="btn" type="button" class="btn btn-primary mt-3">Search</button>
    </div>
    <br>
    <p id="res"></p>
    <div class="row">
        <div class="column">
            <div class="card">
                <p id="profile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/David_Gandy_for_GQ_Japan_by_Arnaldo_Anaya-Lucca_%282009%29-a_substOP.jpg/220px-David_Gandy_for_GQ_Japan_by_Arnaldo_Anaya-Lucca_%282009%29-a_substOP.jpg"
                    style="width: 80px;height:90px;padding-top:10px; border-radius: 40%;border-radius: 50%;" alt=""></p>
                <h1 id="name">Git User Name</h1>
                <p id="ID">ID</p>
                <p id="Date">Joined at</p>
                <!-- <p id="bio">CEO & Founder</p> -->
                <p id="repo">Repos</p>
                <p id="follower">Follower</p>
                <p id="following">Following</p>

            
                    <!-- <a href="#" id="gitid"><i class="fab fa-git"><a 
                        href="" ></a></i></a><br> -->
                        <div class="git">
                            <p href="" class="fas fa-compass"><a id="gitid" ></a></p>
                        </div>
                        <div class="twitter">
                            <p href="" class="fab fa-twitter"><a id="twit" ></a></p>
                        </div>

                    
                

                <!-- <a href="#"><i class="fab fa-twitter"></i></a><br> -->
                <!-- <a  href="#"><i class="fab fa-git"></i></a><br> -->
                <!-- <a href="#"><i class="fab fa-facebook"></i></a> -->
            </div>
        </div>
    </div>
    <p id="dp"></p>
    <script src="index.js"></script>
</body>

</html>